# Generated by Django 3.1.2 on 2020-10-15 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0002_auto_20201015_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=100, null=True, verbose_name='Dosen'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(null=True, verbose_name='Deskripsi'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='matkul',
            field=models.CharField(max_length=100, null=True, verbose_name='Matakuliah'),
        ),
    ]
