# Generated by Django 3.1.2 on 2020-10-15 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0004_matakuliah_sks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(null=True, verbose_name='sks'),
        ),
    ]
