# Generated by Django 3.1.2 on 2020-10-17 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0012_auto_20201017_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], default='3', verbose_name='sks'),
        ),
    ]
