# Generated by Django 3.1.2 on 2020-10-23 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0013_auto_20201017_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6)], default='3', null=True, verbose_name='sks'),
        ),
    ]
