# Generated by Django 3.1.2 on 2020-10-23 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partisipan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, null=True, verbose_name='Nama')),
                ('asal', models.CharField(max_length=50, null=True, verbose_name='Asal Daerah')),
                ('kegiatan', models.ManyToManyField(blank=True, null=True, to='story_6.Kegiatan')),
            ],
        ),
    ]
