# Generated by Django 3.1.2 on 2020-10-23 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0002_partisipan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partisipan',
            name='kegiatan',
            field=models.ManyToManyField(to='story_6.Kegiatan'),
        ),
    ]
